<!DOCTYPE html>
<html>
    <head>
        <style typ="text/css">
            #drop_zone{
                padding:40px;
                width:400px;
                border:1px dotted grey;
            }
        </style>
        <script type="text/javascript" src="js/pcx.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                var dropZone = document.getElementById('drop_zone'),
                    canvas = document.getElementById('pcx_render'),
                    context = canvas.getContext('2d');
                    
                // not used but required for drop to work
                dropZone.addEventListener('dragover', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                });

                dropZone.addEventListener('drop', function(e) {
                    console.log('Dropped file');
                    e.stopPropagation();
                    e.preventDefault();

                    var dt = e.dataTransfer,
                        files = dt.files,
                        file = files.length && files[0] || null;

                    var pcx = new PCX(file);

                    pcx.loadFile()
                    .then(() => {
                        pcx.readHeader();
                        pcx.decode();
                        pcx.toRGBA(context);
                        pcx.render(context);

                    })
                    .catch(function(error) {
                        console.log("Error reading PCX File: ", error);
                    })
                });
            }


        </script>
    </head>
    <body>
        <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <div id="drop_zone">Drop a PCX file here - 24bit / 3 planes only supported<br />
            Example: <a href="img/thimbleweed.pcx">thimbleweed.pcx</a>
        </div>
        <canvas id="pcx_render">
    </body>
</html>